SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


CREATE SCHEMA IF NOT EXISTS `Alphabay` DEFAULT CHARACTER SET utf8 ;
USE `Alphabay` ;

DROP TABLE IF EXISTS `Alphabay`.`User` ;

CREATE TABLE IF NOT EXISTS `Alphabay`.`User` (
  `idUser` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `UUID` VARCHAR(100) NOT NULL,
  `AppID` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


DROP TABLE IF EXISTS `Alphabay`.`Adds` ;

CREATE TABLE IF NOT EXISTS `Alphabay`.`Adds` (
  `idAdd` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Title` VARCHAR(150) NOT NULL,
  `Content` VARCHAR(10000) NOT NULL,
  `Created` TIMESTAMP(4) NOT NULL,
  `Price` DECIMAL(10,2) NOT NULL,
  `Location` VARCHAR(200) NOT NULL,
  `Photo` VARCHAR(200) NOT NULL,
  `UserID` INT UNSIGNED NOT NULL,
   PRIMARY KEY (`idAdd`),
   FOREIGN KEY (UserID) REFERENCES User(idUser))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO User (UUID,AppID) VALUES ("test","test");
